# Hyperplane-Ad-Tag-Server

./: README.md  pom.xml
ad-server/: pom.xml
ad-server/src/main/java/com/ad/server/: AdServer.java  AdServerVertx.java
ad-server/src/main/java/com/ad/server/akka/: AkkaSystem.java  ClickRedisActor.java  EventRecordActor.java
ad-server/src/main/java/com/ad/server/cache/: AbstractCache.java  AccountCache.java  ActiveTagsCache.java  AdServerCache.java  AdvertiserCache.java  Cache.java  CacheService.java  CampaignCache.java  CreativeAssetsCache.java  CreativeCache.java  CreativeCountryCache.java  CreativeDetailsCache.java  PartnerMacrosCache.java  TagCache.java  TagCreativeCache.java  TagPartnerCache.java
ad-server/src/main/java/com/ad/server/context/: AdContext.java  ClickContext.java
ad-server/src/main/java/com/ad/server/handlers/: AbstractRequestHandler.java  AdHandler.java  ClickHandler.java  EventHandler.java  RequestHandler.java  TrackHandler.java
ad-server/src/main/java/com/ad/server/macros/: LocalCache.java  ScriptMacros.java  TagTTLCache.java
ad-server/src/main/java/com/ad/server/mapdb/: MapDbSystem.java
ad-server/src/main/java/com/ad/server/servlet/: EventTrackServlet.java  SyncServlet.java  TagServlet.java
ad-server/src/main/java/com/ad/server/targeting/: TagTargetSelection.java  TagTargeting.java
ad-server/src/main/java/com/ad/server/template/: TemplateService.java  TemplateType.java
ad-server/src/main/resources/: adserver-dev.properties  adserver-prod.properties  adserver-qa.properties  adserver-staging.properties  adserver.properties  application-dev.properties  application-prod.properties  application-qa.properties  application.properties  logback.xml  mraid.vm
ad-services/: pom.xml
ad-services/src/main/java/com/ad/services/: AdServerConfiguration.java  AdServicesApplication.java  AdServicesController.java  AdServicesHtmlWriter.java
ad-services/src/main/java/com/ad/services/cache/: AbstractCacheBuilder.java  CacheBuilder.java  CacheInitializer.java  CacheJob.java  CacheRegistry.java  CacheScheduler.java
ad-services/src/main/java/com/ad/services/exception/: AdServicesException.java  AdServicesRedisException.java
ad-services/src/main/resources/: ad-services-dev.properties  ad-services-prod.properties  ad-services.properties  application.properties  server.properties
common/: pom.xml
common/src/main/java/com/ad/server/: AdServicesApplication.java  Cache.java  Cacheable.java  Name.java
common/src/main/java/com/ad/server/beans/: BaseResponse.java  ErrorElement.java  PropertyReferrer.java  ResourceNotFoundException.java
common/src/main/java/com/ad/server/enums/: ErrorCategories.java  ErrorMessage.java  Status.java
common/src/main/java/com/ad/server/pojo/: Account.java  AccountEventTrackers.java  AccountType.java  AdPartner.java  AdPartnerType.java  Address.java  AddressType.java  Advertiser.java  AdvertiserEventTrackers.java  AssetSize.java  AssetType.java  Billing.java  BillingCycle.java  BillingCyle.java  BillingPaymentDetails.java  BillingType.java  Campaign.java  City.java  Country.java  Creative.java  CreativeAssets.java  CreativeFormat.java  CreativeGroup.java  CreativeGroupColl.java  CreativeSize.java  CreativeTag.java  CustomAttributesKeys.java  CustomAttributesValues.java  DayPart.java  Events.java  Macros.java  ObjectiveType.java  Os.java  PostalCode.java  Roles.java  Segment.java  State.java  Status.java  TagType.java  Target.java  (+3 more)
common/src/main/java/com/ad/server/repo/: AccountEventTrackersRepo.java  AccountRepo.java  AccountTypeRepo.java  AdPartnerRepo.java  AdPartnerTypeRepo.java  AddressRepo.java  AddressTypeRepo.java  AdvertiserEventTrackersRepo.java  AdvertiserRepo.java  AssetSizeRepo.java  AssetTypeRepo.java  BillingCycleRepo.java  BillingCyleRepo.java  BillingPaymentDetailsRepo.java  BillingRepo.java  BillingTypeRepo.java  CampaignRepo.java  CityRepo.java  CountryRepo.java  CreativeAssetsRepo.java  CreativeFormatRepo.java  CreativeGroupCollRepo.java  CreativeGroupRepo.java  CreativeRepo.java  CreativeSizeRepo.java  CreativeTagRepo.java  CustomAttributesKeysRepo.java  CustomAttributesValuesRepo.java  CustomRepo.java  CustomRepoImpl.java  DayPartRepo.java  EventsRepo.java  MacrosRepo.java  ObjectiveTypeRepo.java  OsRepo.java  PostalCodeRepo.java  RolesRepo.java  SegmentRepo.java  StateRepo.java  StatusRepo.java  (+5 more)
common/src/main/java/com/ad/server/resources/: CreativeResource.java  UserResource.java
common/src/main/java/com/ad/server/template/: CreativeTemplateType.java  TagTemplateType.java  TemplateEngine.java  TemplateService.java  TemplateType.java
common/src/main/resources/: application.properties  common.properties
common/src/main/resources/templates/: mraid.vm  native.vm  vast.vm  vpaid.vm
common/src/main/resources/templates/creative-templates/: creative-interstitial.vm
common/src/main/resources/templates/tag-templates/: banner-tag.vm  mraid-tag.vm
common/src/test/resources/: table.list
nginx/: nginx.conf
util/: pom.xml
util/src/main/java/com/ad/util/: ObjectUtil.java  PropertiesUtil.java
util/src/main/java/com/ad/util/aws/: AWSS3Config.java  AWSS3ConnectionProperties.java  S3UploadService.java
util/src/main/java/com/ad/util/client/: AdServerRedisClient.java
util/src/main/java/com/ad/util/constants/: AdServerConstants.java  ParamsUtil.java
util/src/main/java/com/ad/util/event/: Event.java  EventEnum.java  EventUtil.java
util/src/main/java/com/ad/util/exception/: AdServicesSerializationException.java
util/src/main/java/com/ad/util/geo/: CountryCode.java  GeoLocationService.java
util/src/main/java/com/ad/util/json/: JsonService.java
util/src/main/java/com/ad/util/logging/: LoggingService.java
util/src/main/java/com/ad/util/reflect/: ReflectionException.java  ReflectionUtil.java
util/src/main/java/com/ad/util/tag/: SampleTagMraid.java
util/src/main/java/com/ad/util/uuid/: ServerUtil.java
util/src/main/resources/: logback.xml
util/src/test/java/com/ad/util/: AsyncLoggerTest.java
util/src/test/resources/: application.properties  logback.xml
(+18 files in other folders)
