spring.datasource.adserver.url=jdbc:mysql://adserver.cioojoostzkz.us-east-2.rds.amazonaws.com:3306/ad_server
spring.datasource.adserver.username=root
spring.datasource.adserver.password=hyperplane
spring.datasource.adserver.driver-class-name=com.mysql.jdbc.Driver

ads.domain=http://ec2-18-222-191-133.us-east-2.compute.amazonaws.com/ads?
trk.domain=http://ec2-18-222-191-133.us-east-2.compute.amazonaws.com/trk?
clk.domain=http://ec2-18-222-191-133.us-east-2.compute.amazonaws.com/clk?
