spring.datasource.adserver.url=jdbc:mysql://localhost:3306/ad_server
spring.datasource.adserver.username=root
spring.datasource.adserver.password=root
spring.datasource.adserver.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
pacing.goal.interval.in.minutes=15
pacing.registry.interval.in.minutes=5
server.port:8090
cache.names=active-accounts,account-advertiser,advertiser-campaign,campaign-creative
cache.scan.package=com.ad.server.repo
cache.refresh.interval.in.minutes=1
cache.refresh.interval.in.seconds=15
cache.namespace=bidder-cache
cache.packet.size.in.bytes=1000000
