##spring.datasource.adserver.url=jdbc:mysql://localhost:3306/ad_server
##spring.datasource.adserver.username=root
##spring.datasource.adserver.password=nopassword
##spring.datasource.adserver.driver-class-name=com.mysql.jdbc.Driver
##spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
pacing.goal.interval.in.minutes=15
pacing.registry.interval.in.minutes=5
server.port=8091
cache.names=active-account,account-advertiser,advertiser-campaign,campaign-creative,guid-id,tag-partner,partner-macros,active-tag-guids,creative-country,guid-creative,active-creative,active-account-name,active-advertiser-name,active-campaign-name,active-creative-name,tag-guid-url
display.cache.names=active-account-name:Active Accounts,active-advertiser-name:Active Advertisers,active-campaign-name:Active Campaigns,active-creative-name:Active Creatives,active-tag-url:Creative Tags
cache.scan.package=com.ad.server.repo
cache.refresh.interval.in.minutes=15
cache.refresh.interval.in.seconds=-1
cache.packet.size.in.bytes=1000000
jedis.connection.host=ec2-54-201-206-206.us-west-2.compute.amazonaws.com
jedis.connection.port=6379
## 
spring.datasource.url=jdbc:mysql://localhost:3306/ad_server?useSSL=false
spring.datasource.username=root
spring.datasource.password=nopassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

ads.domain=http://ec2-user@ec2-18-191-183-129.us-east-2.compute.amazonaws.com:8080/ads?
