jedis.connection.host=ec2-54-201-206-206.us-west-2.compute.amazonaws.com
jedis.connection.port=6379
jedis.connection.password=hyper
maxmind.geo.database=/opt/ad-server/maxmind/GeoIP2-City.mmdb
ads.domain=http://uber.hyperplane.io/ads?
