jedis.connection.host=ec2-54-201-206-206.us-west-2.compute.amazonaws.com
jedis.connection.port=6379
maxmind.geo.database=/opt/ad-server/maxmind/GeoIP2-City.mmdb
ads.domain=http://ec2-user@ec2-18-191-183-129.us-east-2.compute.amazonaws.com:8080/ads?
