spring.datasource.url = jdbc:mysql://adserver.cioojoostzkz.us-east-2.rds.amazonaws.com:3306/ad_server?useSSL=false
spring.datasource.username = root
spring.datasource.password = hyperplane
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update