spring.datasource.url=jdbc:mysql://localhost:3306/ad_server?useSSL=false
spring.datasource.username=root
spring.datasource.password=nopassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
ads.domain=http://ec2-user@ec2-18-191-183-129.us-east-2.compute.amazonaws.com:8080/ads?